# Aws-services

demo_sns/: build.gradle  settings.gradle
demo_sns/src/main/java/com/demo/demo_sns/: DemoSnsApplication.java
demo_sns/src/main/java/com/demo/demo_sns/Config/: AmazonSESConfiguration.java  AmazonSNSConfiguration.java  PinPointEmail.java  pinPointConfiguration.java
demo_sns/src/main/java/com/demo/demo_sns/Controller/: MailController.java  PinPointEmailController.java  SNSController.java
demo_sns/src/main/java/com/demo/demo_sns/Service/: MailService.java
demo_sns/src/main/java/com/demo/demo_sns/entity/: EmailDetails.java  Pinpoint.java
demo_sns/src/main/resources/: application.yml
demo_sns/src/test/java/com/demo/demo_sns/: DemoSnsApplicationTests.java
